/* ==== General ==== */
h1{
    margin:8% 5% 15px;
    text-align:center;
}

button{
    padding:0;
    border-radius:20%;
    border:0;
    align-items : center;
}
button img{
    height:100%;
}

/* Image buttons */
#toggle-sidebar,
#user-photo{
    background: none;
    width: 45px;
    height:45px;
}

#update-buttons-mobile>button{
    width: 42px;
    height:42px;
    border-radius:50%;
}

/* ==== HEADER ==== */
#header{
    padding:5% 5vw 5px;
}
#header >:first-child{
    display:grid;
    grid-template-columns:50px 1fr 50px;
    grid-template-rows:0fr;
    align-items: center;
    justify-items: center;
}

#search{
    display:flex;
    border-radius:10px;
    padding:5px 5px;
    height:30px;
    align-items: center;
    width:100%;
}
#search img{
    width:20px;
    height:20px;
}
#search input{
    flex-grow:1;
    font-size: 16px;
    height: 16px;
    width:80%;
}

#user-photo {
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#user-photo a{
    display:flex;
    justify-content:center;
}

#user-photo img {
    border-radius: 50%;
    width: 90%;
    height: 90%;
}

/* ==== SIDEBAR ==== */
#sidebar{
    width:100%;
}

/* ==== CONTENT ==== */
#content{
    margin:5vw 5vw;
}

#update-buttons-mobile{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    justify-items: center;
    padding:0 10vw;
}

#project-grid, #announcements-grid,#trending-grid{
    display:grid;
    gap:20px;
}
.card{
    padding:8%;
    text-align: justify;
    text-justify: inter-word;
    display:grid;
    gap:20px;
    border-radius:20px;
}

.card-icons{
    display:flex;
    gap:5px;
    width:100%;
    justify-content:right;
}
.card-icons img{
    width:30px;
}

#trending-grid{
    gap:0;
}
#trending-grid .card{
    grid-template: auto auto / 70px 1fr; 
    gap: 5px;
    border-radius:0;
    padding:20px 50px;
}
#trending-grid .card:first-child{
    border-radius:1.5vw 1.5vw 0 0;
    padding-top:25px;
    border-top:none;
}
#trending-grid .card:last-child {
    border-radius: 0 0 1.5vw 1.5vw;
    padding-bottom:25px;
}
#trending-grid .card img{
    grid-area:1/1/-1/2;
    width:70px;
}
#trending-grid h4{
    padding-top:15px;
}

/* ==== Hidden in Mobile View ==== */
#update-buttons-desktop,.hidden,#username,#notifications{
    display:none;
}

